<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.gintastic.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allGinTonicsFragment"
            app:destination="@id/allGinTonicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addGinTonicFragment"
            app:destination="@id/addGinTonicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allGinTonicsFragment"
        android:name="com.example.android.gintastic.allgintonics.AllGinTonicsFragment"
        android:label="AllGinTonicsFragment" />
    <fragment
        android:id="@+id/addGinTonicsFragment"
        android:name="com.example.android.gintastic.addgintonic.AddGinTonicFragment"
        android:label="fragment_add_gin_tonic"
        tools:layout="@layout/fragment_add_gin_tonic" />
</navigation>