<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="AddGinTonicViewModel"
            type="com.example.android.gintastic.addgintonic.AddGinTonicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/newGinTonicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150sp"
            android:layout_height="18sp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:layout_marginStart="10sp"
            app:layout_constraintLeft_toRightOf="@id/selectedTasteIndicator"
            app:layout_constraintBottom_toTopOf="@id/newGinTonicDescription" />

        <TextView
            android:id="@+id/selectedTasteIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select_taste"
            app:layout_constraintBottom_toTopOf="@id/newGinTonicDescription"
            app:layout_constraintLeft_toLeftOf="@id/newGinTonicDescription" />


        <EditText
            android:id="@+id/newGinTonicDescription"
            android:layout_width="350sp"
            android:layout_height="200sp"
            android:layout_margin="10sp"
            android:hint="@string/description_hint"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/add_gt_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newGinTonicName"
            app:layout_constraintVertical_bias="0.843" />

        <Button
            android:id="@+id/add_gt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newGinTonicDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>